<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{

            --renk: #9681EB;
            --white:#fff
        }
        body{
            background-color:var(--renk);
        }
        h2{
            border-bottom: 2px solid var(--renk);
        }
        .container{
            color: var(--renk);
            background-color:var(--white);
            padding: 20px;
        }
        button{
            background-color: var(--white);
            color: var(--renk);
            border: 1px solid var(--renk);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, hic temporibus accusantium ullam quas molestiae, placeat iste quibusdam quis officiis corporis numquam dignissimos eos doloribus alias iure fugiat ut eius.</p>
    </div>
       <button>Ok</button>
       <button>Cancel</button>
    </div>
</div>

</body>
</html>