<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }

        h1{
            display: none;
        }

        @media(max-width:575px){
            #phone h1{
                display: block;
            }

        @media(min-width:576px) and (max-width:767px){
            #landscape h1{
                display: block;
            }
            body{
                background-color: greenyellow;
            }
        }

        @media(min-width:768px) and (max-width:991px){

            #tablets h1{
                display: block;
            }
            body{
                background-color:palevioletred;
            }
        }

        @media(min-width:992px) and (max-width:1199px){
            #destkop h1{
                display: block;
            }
            body{
                background-color: orange;
            }
        }

        @media(min-width:1200px)and (max-width:1399px){
            #large h1{
                display: block;
            }
            body{
                background-color: yellow;
            }
        }

        @media(min-width:1400px){
            #xlarge h1{
                display: block;
            }
            body{
                background-color:indianred;
            }
        }
    </style>
</head>
<body>
    <div id="phone"><h1>phone</h1></div>
    <div id="tablets"><h1>phone</h1></div>
    <div id="landscape"><h1>plandscape</h1></div>
    <div id="destkop"><h1>destkop</h1></div>
    <div id="large"><h1>large</h1></div>
    <div id=xlarge"><h1>"xlarge</h1></div>



</body>
</html>